---
title: First post!
date: 2021-07-30T00:00:00
summary: I successfully resisted the urge to title this 'Hello, world!'.
---

Hello! Welcome to _**i don't know what i'm doing**_. I'm going to use this blog to document all the stuff I learn on my way to getting my first job as a web developer. If it's not complete trash, I might even continue writing *after* I get a job! 

(I'm writing this particular post mostly so the landing page doesn't start out with just a single post, but I guess I'll give some general background on what I'll be writing about.)

Basically, starting now, whenever I'm working on a project, I'm going to keep track of new things I learn or new problems I come across. If it seems interesting enough, or if Googling the problem didn't turn up many solutions, I'll write about it here. 

The majority of posts will (probably) be front-end focused because that's mostly what I do. As far as frameworks go, I'm going to talk about Svelte a lot, since it's my favorite and it rules. I've recently become a maintainer of [@react-spring/parallax](https://github.com/pmndrs/react-spring) so expect at least a few blog posts about me trying to figure out whatever the hell is going on in React. I'm also interested in a11y so I'll try to write about good practices I pick up along the way.

But who knows? Like most things we create, after it's set loose into the world it usually evolves into something we couldn't have imagined.
