### The short version

Hi, everyone! My name is Lewis and I don't know what I'm doing.

I'm a self-taught web developer and I'm writing this blog to learn in public as I work towards getting my first job in the industry. If you want to see how it's built, you can [check out the repo here](https://github.com/kindoflew/idkwid).

These posts are going to be focused on front-end development using JavaScript frameworks -- targeted at self-taught developers or those who know the basics, but are looking for more mid-level content (so basically me, I guess). 

I'm going to talk about Svelte a lot, since it's my favorite and it rules. I've also recently become a maintainer of [@react-spring/parallax](https://github.com/pmndrs/react-spring) so expect at least a few posts about me trying to figure out whatever the hell is going on in React.

*As I mentioned above, I'm currently looking for a full-time developer position. If you or someone you know is hiring for associate/junior front-end devs -- feel free to get in touch on Twitter: [@kindoflew](https://twitter.com/kindoflew).*

---

### The long version

I'm originally a musician. I did my undergrad in Jazz performance and went on to get a Master's in Music Education. The Master's degree was mostly a back-up plan because everyone seemed to think that music school was a bad idea and I should probably get a "real" degree (in hindsight, I think they were both bad ideas, but such is life). 

I tried working in schools a few times but, despite loving both learning and teaching, it turns out I still hate school. So for the most part, I spent the last 10 years playing music and supporting myself with bar and restaurant jobs.

### Why I started learning web development

Everyone knows how 2020 went. For me it meant unemployment -- no gigs, no bars, no restaurants. But it did give me time to think about what I wanted my future to look like. I started trying to figure out what sort of job I might *actually* enjoy -- I love music, but making it a job sucks the fun out of it. 

A friend of mine had just finished a bootcamp and got a job writing Java and suggested I might enjoy programming. I had literally no experience -- the only thing that came close was writing my own CSS on MySpace. In 2003. But, I've always been interested in tech and the internet so I figured it'd be worth a try.

Being unemployed, I couldn't afford a bootcamp or community college classes, so I started looking for free resources online^. I spent all of that Summer and Fall learning the basics of front-end development. I was hooked! It was exactly what I wanted in a job -- problem solving, creativity, nerd stuff! I could see myself doing this forever! 

^*These are some of my favorite resources. I've revisted a few of them multiple times and I still look things up on MDN almost every day.* :

* [MDN's Learn Web Development](https://developer.mozilla.org/en-US/docs/Learn)
* [freeCodeCamp](https://www.freecodecamp.org/)
* [Full Stack Open](https://fullstackopen.com/en/)
* [cs50x](https://cs50.harvard.edu/x/2021/)
* [Eloquent JavaScript](https://eloquentjavascript.net/)
* [You Don't Know JS](https://github.com/getify/You-Dont-Know-JS)

### My first steps

Once I felt pretty good about the basics, I reached out to a friend in the industry for some guidance and he basically said, "Just build stuff. You'll create problems for yourself that you don't know how to solve and you'll have to learn to move on." So, thats what I did. I built a website for a local business, some games, etc. I also realized that open-source software could be a great teacher, so I started becoming more active on GitHub. 

In December 2020, I had [my first PR](https://github.com/sveltejs/svelte/pull/5787) merged into an open-source project. It was *so* small, but it felt awesome! After that, I offered to help proofread/edit the docs of a repo maintained by a developer from Russia. Feeling empowered, I submitted a few more PRs -- and, as of this writing, none of them have been merged. But whatever! I learned something new every time and I'm so grateful for all of it.

### Where I'm at now

(*as of August 2021*)

Messing around in open-source eventually lead to me becoming a maintainer of a package in [react-spring](https://github.com/pmndrs/react-spring). Holy shit! That's like a big library that a lot of people use. And I basically don't know *anything*. 

In my first few months contributing I implemented a new feature, wrote the e2e tests, fixed some bugs, and wrote the new docs from scratch. It's definitely been the biggest learning resource since I finished my original courses/tutorials. 

And that's where I am. I'm learning new stuff all the time and searching for jobs. I'll probably update this part when I eventually find one.
